# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="F4hP^DM;]cWMHt2dN2c7;qW^q341yUFWBFDDJg8RXHEcNT:X4AoAabq:6GSQaTlb"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
db.default.url="jdbc:postgresql://localhost/brutehack"
db.default.driver=org.postgresql.Driver

slick.default="models.database.*"
db.default.slickdriver="utils.MyPostgresDriver"
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# logger.scala.slick.Session=DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
